<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hadley</groupId>
	<artifactId>pipeline</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pipeline-demo gitlab+cucumber+gatling+cae</name>
	
	<!-- sonar links -->
	<url>
	    https://gitlab.cae.com/sysrd/a380
	</url>
	
	<issueManagement>
	    <url>https://gitlab.cae.com/sysrd/a380/issues</url>
	</issueManagement>
	
	<ciManagement>  
        <system>gitlab</system>  
        <url>https://gitlab.cae.com/sysrd/a380/pipelines</url>
    </ciManagement>
    <!--
    <cucumber>
        <url>https://gitlab.cae.com/sysrd/a380/pipelines</url>
    </cucumber>
    
    <gatling>
        <url>https://gitlab.cae.com/sysrd/a380/pipelines</url>
    </gatling>
	-->
	<build>
		<finalName>pipeline</finalName>
	</build>
	
	<properties>
        <cucumber.version>1.2.4</cucumber.version>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.3</maven.compiler.version>
    </properties>
	
	<dependencies>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
